# ═══════════════════════════════════════════════════════════
#  Variables de entorno para PRODUCCIÓN (VPS)
#  Copiar como .env en el servidor antes de docker compose up
# ═══════════════════════════════════════════════════════════

# Clave secreta para JWT y tokens de verificación
SECRET_KEY=CAMBIAR_POR_UNA_CLAVE_SEGURA_ALEATORIA

# URL pública del servidor (sustituir 194.163.138.9 por la IP real)
API_URL=http://194.163.138.9:8080
FRONTEND_URL=http://194.163.138.9:8080

# Credenciales SMTP (opcional, dejar vacío para modo simulación)
SMTP_USER=
SMTP_PASS=

# Credenciales del panel de administración (CAMBIAR antes de producción)
ADMIN_USER=admin
ADMIN_PASS=admin1234
