upstream axial {
    server axial:80;
}

upstream zoro {
    server zoro:80;
}

server {
    listen 80;
    server_name pedrorodriguezgimenez.com;

    location / {
        proxy_pass http://axial;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name pedrorodriguezgimenez.eu;

    location / {
        proxy_pass http://zoro;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
