server {
    listen 80;
    server_name pedrorodriguezgimenez.es;

    location / {
        proxy_pass http://ctr_web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
